<!DOCTPYE html>
<html>
<head>
    <title> IML 400: Homepage </title>
    
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

       
    
    <style> 
       
       div.cover {background-image: url("https://i.imgur.com/OytOdFF.jpg");  width: 110%; height: 100%; margin-top: -8px; margin-left: -8px; margin-right: -8px; background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
       
       }
        
        

        
        
        
 div.cover2 {background-image: url("https://i.imgur.com/KkmTWCA.jpg"); background-repeat: no-repeat; position:sticky; width: 100%; height: 500px; background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; margin-left: -9x; margin-right: -9px;
       
       }


        
        
    
    </style>
    
 
    
</head>
    <body>
    
       <div class="cover"> </div>
       
        <div class="nav"> <a href="Index.html" class="navt"> Home </a>   <a href="pages/Index2.html" class="navt"> Assignments </a>  <a href="pages/Index4.html" class="navt"> About </a>   <a href="pages/index3.html" class="navt"> Miscellaneous </a>   </div>

        
        <div class='OG'>   Oliver Winston Gray
            
            <div class="Ptitle"> IML 400: Home </div>
        
        </div>
    
        <br>
        
 

 <br> <br>
      
    <p> Hello fellow cybernaut, <br /> 
        <br />
        I'm Oliver, a student at the USC School of Cinematic Arts. This is my homepage for one of my classes this semester&mdash;IML 400: Reading and Writing the Web, an introductory crashcourse on HTML, CSS and Javascript. Here you can find assignments I have completed for the class, projects I am still working on (including this website itself), as well as miscellaneous tidbits about myself and the world that I inhabit. <br> <br> I hope you enjoy! </p>
       
    <br>
    <br>
    
    
     <!--   <div class="cover2"> </div> --> 
        
        
        <br> <br>
        
         <p>  </p>
        
        
        <footer> OG Productions </footer>

</body>
    
    
    
    

</html>