

<!DOCTPYE html>
<html>
<head>

    
   <title> IML 300: Miscellaneous  </title>
    
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

        <link rel="stylesheet" href="style2.css">

       


    <style> 
       
       div.cover {background-image: url("https://i.imgur.com/EWQZskI.jpg");  width: 112%; height: 500px; margin-top: -8px; margin-left: -8px; margin-right: -8px; background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
       
       }
        
       
        
        
        
        div.space {height: 100px; width: 100%}
       
      
        
        .contain { object-fit: contain ;}
        
  
                   
         .images { display: inline-block; text-align: center; float: left; margin-left: 50px; margin-right: 50px; padding-left: 50px; padding-right: 50px;
   
    }

            
    </style>
        

   
    <style> img{max-width: 450px; max-height: 500px;vertical-align: middle; padding-left: 11px; padding-right: 11px; padding-bottom: 36px; padding-top: 30px; margin-left: 10px; margin-right: 10px; margin-bottom: 30px;} </style>
   
    
    
    </head>
<body>
   
    
    
       <div class="cover"> </div>
       
        <div class="nav"> <a href="../Index.html" class="navt"> Home </a>   <a href="Index2.html" class="navt"> Assignments </a>  <a href="Index4.html" class="navt"> About </a>   <a href="index3.html" class="navt"> Miscellaneous </a>   </div>

        
    <div class='OG'>   Oliver Winston Gray </div>
            
           
            <div class="Ptitle4" style="text-align: center;"> Miscellaneous </div>
            
            
            <div class="space"> </div>
            
    
        
        <p style="margin-left: 300px; font-size: 22px;"> These are my dogs Moose and Clementine: <p>
       
    
    <div class="images">
        
        
     <img class=contain src="https://i.imgur.com/7BRniAq.jpg">
        
        
             <img class="contain" src="https://i.imgur.com/QsOy2jQ.jpg">
        
         <img class="contain" src="https://i.imgur.com/Um04Nec.jpg" >
        
         <img class="contain" src=" https://i.imgur.com/FmJ4e6U.jpg">
        
       

    </div>
    
        
        <br>
            <br>   
            
       <div class="space"></div>
            
            <footer> OG Productions </footer>
    
    
</body>
    

</html>


